<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>How many days left with Trump?</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background: #cf1b41;
      color: white;
      
      font-size: 2vw;
      padding: 5%;
    }
    
    h1 {}
    
    #days {
      display: block;
      font-size: 10vw;
      font-weight: bold;
    }
  </style>
</head>
<body>
  
  <span id="days">1,455</span>
  days left
  <span id="until">until Trump's out of office</span>
  
  <script>
    var oneDay = 24*60*60*1000; // hours*minutes*seconds*milliseconds
    var firstDate = new Date(2016,10,9);
    var secondDate = new Date(2020,10,9);
    var diffDays = Math.round(Math.abs((firstDate.getTime() - secondDate.getTime())/(oneDay)));
    document.getElementById('days').innerHTML = diffDays;
  </script>
</body>
</html>
